;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #1f2528 
foreground = #c0c5ce 

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 98%
offset-x = 1%
padding = 5
radius-bottom = 15

background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=12;2
font-1=SF Pro Display:style=Semibold:size=10;2
font-2=Source Code Pro:style=Semibold:size=14;2
font-3=MaterialIcons:size=13;4
font-4=FontAwesome5Brands:size=11;1
font-5=font\-logos:size=10;2
font-6=FreeSerif:style=Regular:size=14

modules-right = pulseaudio coronavirus time powermenu
modules-left = workspaces todo updates
modules-center = spotify

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

; LAUNCHER                                         
[module/launcher]
type=custom/text
content = 
content-margin = 4
click-left=rofi -show run 

; UPDATES
[module/updates]
type=custom/script
exec = checkupdates | wc -l
exec-if = [[ $(checkupdates | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 1800

; CORONAVIRUS
[module/coronavirus]
type=custom/script
exec = corona
click-left = firefox https://www.statnews.com/feature/coronavirus/covid-19-tracker/ 
format = ☣ <label>
format-margin = 8
interval = 900

; XWINDOW
[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

; WORKSPACES
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-underline = ${colors.foreground}
label-urgent-underline = ${colors.foreground}
label-occupied-underline =${colors.foreground}

; TODO
[module/todo]
type=custom/text
content = ☑
content-margin = 4
click-left=alacritty -e nvim ~/docs/todo/personal.todo.txt ~/docs/todo/work.todo.txt

; TIME
[module/time]
type = internal/date
interval = 10
format-margin = 4
time = "%I:%M"
date = "%d %b"
label = %time% | %date%
label-background = ${colors.background}
label-padding = 2

; PULSE AUDIO
[module/pulseaudio]
type = internal/pulseaudio
format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""   
label-muted-background = ${colors.background}
label-muted-padding = 2

; TEMPERATURE
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format =  <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 

; POWER MENU
[module/powermenu]
type = custom/menu
expand-right = false
format-margin = 2
format-spacing = 2
label-open = 
label-close = 
label-separator = |
; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-2-0 = 
menu-2-0-exec = reboot
menu-3-0 = 
menu-3-0-exec = poweroff
menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

; SPOTIFY
[module/spotify]
type = custom/script
format-margin = 4
format =   <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"
scroll-down = "playerctl next"
scroll-up = "playerctl previous"
click-right = "switchsink"

; SETTINGS
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

; GLOBAL WINDOW MANAGER
[global/wm]
margin-top = 0
margin-bottom = 0
